# Mount Si - Route Beta Research (2025-10-23)

> **⚠️ AI-Generated Research Document**
>
> This document was generated by an AI assistant and should be used as a **starting point only**.
>
> **YOU MUST:**
>
> - Verify all critical information from primary sources
> - Use your own judgment and experience to assess conditions and risk
> - Cross-reference with current trip reports and local conditions
> - Understand that conditions change rapidly in the mountains
>
> **This is NOT a substitute for:**
>
> - Proper training and experience
> - Current weather and avalanche forecasts
> - Your own research and route planning
> - Sound mountaineering judgment
>
> The mountains are inherently dangerous. You are responsible for your own safety.

## Overview

Mount Si rises to **4,192 ft (1,278 m)** with 304 ft (93 m) of prominence in the Cascade Range, Washington. The peak is located at 47.506875°N, -121.738965°W ([Google Maps](https://www.google.com/maps/search/?api=1&query=47.506875,-121.738965) | [USGS Topo](https://ngmdb.usgs.gov/topoview/viewer/#17/47.506875/-121.738965)). The standard route is a **hiking/scrambling route** rated **Class 1-2 (main trail), Class 3 (Haystack summit)**.

Mount Si is Washington's most popular hike, attracting over 100,000 hikers annually with its dramatic west face rising 3,500 feet above the Snoqualmie Valley. The 8-mile round-trip trail ascends steadily through old-growth forest at Snag Flat before climbing aggressively to a scenic meadow at 3,900 ft. Experienced scramblers can continue to the true summit via the exposed Haystack, a Class 3 scramble with significant consequences for falls.

**Sources:** [PeakBagger](https://www.peakbagger.com/peak.aspx?pid=2087), [AllTrails](https://www.alltrails.com/trail/us/washington/mount-si-trail), [WTA](https://www.wta.org/go-hiking/hikes/mount-si), [SummitPost](https://www.summitpost.org/mount-si/150709), [Mountaineers](https://www.mountaineers.org/activities/routes-places/mount-si-main-trail)

## Route

### Approach

**Mount Si Trailhead** (47.488°N, -121.723°W)

**Directions:** From I-90, take exit 32 and turn left onto 436th Ave SE. Follow to its end at SE North Bend Way and turn left. In 0.3 miles, turn right onto SE Mt. Si Road and follow 2.4 miles to the large trailhead parking lot on the left. [View on Google Maps](https://www.google.com/maps/search/?api=1&query=Mount+Si+Trailhead+WA)

**Parking:** A Washington State Discover Pass is required and the lot is heavily patrolled. Arrive early on weekends as the lot fills quickly, often by mid-morning. Trailhead Direct provides seasonal bus service from Seattle.

### Route

The Mount Si Trail follows a well-maintained path with switchbacks beginning almost immediately from the trailhead. The route covers approximately **8.0 miles round trip** with **3,532 ft** of elevation gain (per PeakBagger) to **3,150 ft** of gain (per WTA) depending on measurement method.

**Typical completion times:**

- **2-3 hours** (~2-3 mph, 1000+ ft/hr): Experienced hikers, trail runners, solo climbers
- **3-4 hours** (~2 mph, 800 ft/hr): Average fitness, steady pace with brief breaks
- **5-7 hours** (~1-1.5 mph, 500-700 ft/hr): Relaxed pace, groups, taking time for photos

The trail begins with steady switchbacks through dense forest, climbing gently for the first 1.5 miles. At approximately 1.5 miles, the trail flattens through Snag Flat, a remarkable stand of old-growth trees that survived both fire and logging. Beyond Snag Flat, the grade steepens considerably as the trail ascends through younger forest.

At 3.5 miles, the canopy opens for the first views south. A quarter mile later, the trail pitches sharply upward before crossing a dramatic talus slope that bisects the forest, offering expansive views southeast. On clear days, Mount Rainier dominates the horizon. Stone steps cemented into the rock lead up and over the talus, then back into brief forest before branching left to an overlook of the Snoqualmie Valley, Seattle, and the Olympic Mountains.

Most hikers stop at the meadow/lunch area at approximately 3,900 ft, which serves as the standard "summit" for the trail. This is the turnaround point for families and casual hikers.

### Optional: The Haystack (True Summit - 4,192 ft)

The Haystack is the true summit of Mount Si and requires a **Class 3 scramble** not suitable for everyone. From the meadow, continue northeast on a path to a wooden bench marking the start of the scramble route. The path continues north to a rocky northeast-facing gully.

The scramble involves exposed climbing on solid rock with significant consequences for a fall - people have been seriously injured and killed attempting the Haystack. The route requires basic scrambling skills, good route-finding, and comfort with exposure. The rock can be loose in places. When wet or icy, the difficulty and danger increase significantly.

### Crux

The crux is the final scramble to the **Haystack summit** via a **Class 3** northeast-facing gully and rock face. This section involves exposed climbing with uncontrolled fall potential - **serious injury or death is possible if you fall**. The rock can be loose and the route requires careful hand/foot placement and scrambling experience. In wet or icy conditions, the scramble becomes significantly more hazardous and may require **crampons and ice axe** in early season. The exposure is substantial and this section is not recommended for beginners, anyone uncomfortable with heights, or in poor conditions.

### Hazards

- **Slippery conditions:** The boulders and rock sections can be extremely treacherous when wet or icy
- **Weather exposure:** The upper portions of the trail and meadow are exposed to weather, wind, and lightning
- **Haystack scramble:** The optional scramble to the true summit has claimed lives - do not attempt if uncomfortable with exposure or if conditions are wet/icy
- **Wildlife:** Cougar sighting reported September 2025 - keep dogs leashed and be alert
- **Route-finding:** While the main trail is well-maintained and signed, the Haystack scramble requires good route-finding skills
- **Crowds:** Extremely popular trail - expect heavy traffic on weekends and good weather days, which can slow progress

## Current Conditions

### Daylight

For **October 23, 2025**, sunrise is at **7:36 AM** and sunset at **6:05 PM**, providing **10 hours and 29 minutes** of daylight. Civil twilight begins at **7:06 AM**, useful for planning alpine starts.

### Weather Forecast

The forecast shows **persistent rain through the next week** with **heavy precipitation expected Friday-Sunday (Oct 24-26)**. Thursday (Oct 23) remains relatively dry but a major weather system arrives Friday bringing significant rainfall. Friday through Sunday sees **heavy, continuous precipitation** with 22mm, 33mm, and 7mm respectively, totaling over 60mm (2.4 inches) across the three-day period. Temperatures will drop sharply with highs in the low 40s°F Friday and barely above freezing by Sunday (high 34°F). Wind gusts up to 78 mph are forecast Friday. **The weekend weather pattern makes hiking inadvisable** - expect slippery trail conditions, potential for hypothermia, and dangerous scrambling conditions on the Haystack.

**Summary:** Avoid the weekend storm - Thursday offers the last reasonable weather window before extended wet, cold, windy conditions settle in.

| Day | Conditions | Temperature | Precipitation |
|-----|-----------|-------------|---------------|
| Thu Oct 23, 2025 (Today) | ⛅ Partly cloudy, breezy | High: 48°F, Low: 40°F | Trace (14% chance) |
| Fri Oct 24, 2025 | 🌧️❄️ Heavy rain, strong winds | High: 44°F, Low: 27°F | 22.0mm (96% chance) |
| Sat Oct 25, 2025 | 🌧️❄️ Rain/snow mix, windy | High: 40°F, Low: 32°F | 4.0mm (98% chance) |
| Sun Oct 26, 2025 | ❄️ Snow showers, very cold | High: 34°F, Low: 27°F | 33.3mm (89% chance) |
| Mon Oct 27, 2025 | 🌨️ Snow showers | High: 34°F, Low: 27°F | 6.9mm (69% chance) |
| Tue Oct 28, 2025 | 🌧️ Showers | High: 33°F, Low: 28°F | 9.9mm (50% chance) |

**Air Quality:**

Air quality is **good** (AQI <50) during the forecast period.

**Check Current Forecasts:**

- [Mountain-Forecast.com](https://www.mountain-forecast.com/peaks/Mount-Si/forecasts/1278) - Summit-level forecast with multiple elevations
- [Open-Meteo Weather](https://open-meteo.com/en/docs#latitude=47.506875&longitude=-121.738965&elevation=1278&hourly=&daily=temperature_2m_max,temperature_2m_min,precipitation_sum&timezone=auto) - Detailed mountain weather data (source for this report)
- [Open-Meteo Air Quality](https://open-meteo.com/en/docs/air-quality-api#latitude=47.506875&longitude=-121.738965&hourly=&daily=&timezone=auto) - Air quality forecast for this location
- [NOAA Point Forecast](https://forecast.weather.gov/MapClick.php?textField1=47.506875&textField2=-121.738965) - Official NWS forecast and alerts

## Trip Reports

Mount Si has extensive trip report coverage with 3,338 total ascents recorded on PeakBagger, including 181 ascents in the last year, 376 with trip reports, and 134 with GPX tracks. WTA has over 2,815 trip reports available. However, most PeakBagger reports are very brief (typically 2-10 words). For detailed route beta and conditions, WTA and Mountaineers sources provide substantially more information.

### Most Detailed Reports

**Washington Trails Association:**

- **2025-10-07** - [Netherly - Mount Si via Mount Teneriffe Trail](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-10-08.141759527204)
- **2025-09-26** - [ChristinaL - Mount Si](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-27.091903021314)
- **2025-09-24** - [HikerCass - Mount Si](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-24.173643149150)
- **2025-09-20** - [mollywc - Mount Si](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-27.154843755618)
- **2025-09-14** - [TheOFamily - Mount Si (Cougar sighting)](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-14.143957154905)

**PeakBagger:**

- **2025-01-14** - [Emma Meersman](https://www.peakbagger.com/climber/ascent.aspx?aid=2746168) - 📝 52 words, 📍 GPX
- **2025-03-03** - [Wendy Kahn](https://www.peakbagger.com/climber/ascent.aspx?aid=2978055) - 📝 11 words
- **2025-03-14** - [Paul Pottorff](https://www.peakbagger.com/climber/ascent.aspx?aid=2917662) - 📝 9 words

### Recent Reports (Last 1-2 Years)

- **2025-10-07** - [WTA: Netherly](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-10-08.141759527204)
- **2025-09-26** - [WTA: ChristinaL](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-27.091903021314)
- **2025-09-24** - [WTA: HikerCass](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-24.173643149150)
- **2025-09-20** - [WTA: mollywc](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-27.154843755618)
- **2025-09-14** - [WTA: TheOFamily - Cougar sighting](https://www.wta.org/go-hiking/trip-reports/trip_report-2025-09-14.143957154905)

### Browse All Trip Reports

- [PeakBagger Ascents](https://www.peakbagger.com/climber/PeakAscents.aspx?pid=2087) - Individual climb logs with optional GPX tracks and reports
- [Washington Trails Association](https://www.wta.org/go-hiking/hikes/mount-si) - User-submitted trip reports with photos and conditions (2,815+ reports)
- [Mountaineers.org](https://www.mountaineers.org/activities/routes-places/mount-si-main-trail) - Route information and trip reports
- [AllTrails](https://www.alltrails.com/trail/us/washington/mount-si-trail) - User reviews and recent activity (18,339 reviews)
- [SummitPost](https://www.summitpost.org/mount-si/150709) - Route-specific trip reports and photos

## Access & Permits

### Permits & Regulations

- **Required:** Washington State Discover Pass for trailhead parking
- **Dogs:** Allowed but must be on leash at all times
- **Seasonal Access:** Trail is open year-round but winter conditions can be challenging with snow/ice on upper sections

### Road Conditions

SE Mount Si Road is paved and maintained year-round. No seasonal closures. The large parking lot accommodates many vehicles but fills completely on warm weekends - arrive before 9 AM for guaranteed parking, or use Trailhead Direct bus service.

**Trailhead Direct:** Seasonal weekend bus service from Seattle (16th Ave E & E Denny Way) to Mount Si, Mount Teneriffe, and Little Si trailheads. Check [trailheaddirect.org](https://trailheaddirect.org/mount-si/) for current schedules.

## Information Gaps

- **Limited detailed PeakBagger reports:** Most PeakBagger trip reports are very brief (average <10 words). WTA and Mountaineers sources strongly recommended for comprehensive route beta and conditions.
- **AllTrails access blocked:** AllTrails page returned 403 error and cloudscrape.py fallback was not successful.
- **Mountaineers trip reports:** Mountaineers.org page found but detailed trip report extraction not attempted in this research cycle.
- **Seasonal data:** While year-round trip reports are available, winter-specific conditions and beta are limited in this summary. Check recent WTA reports for snow levels and trail conditions.

## Data Sources

- PeakBagger: https://www.peakbagger.com/peak.aspx?pid=2087
- Washington Trails Association: https://www.wta.org/go-hiking/hikes/mount-si
- SummitPost: https://www.summitpost.org/mount-si/150709
- Mountaineers: https://www.mountaineers.org/activities/routes-places/mount-si-main-trail
- Open-Meteo Weather API: https://open-meteo.com
- Open-Meteo Air Quality API: https://air-quality-api.open-meteo.com
- NOAA/NWS: https://forecast.weather.gov
- Sunrise-Sunset.org API: https://sunrise-sunset.org

---

*Research completed 2025-10-23 using [route-researcher v3.0.0](https://github.com/dreamiurg/claude-mountaineering-skills/tree/main/skills/route-researcher) from the [Claude Mountaineering Skills](https://github.com/dreamiurg/claude-mountaineering-skills) repository.*
